body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.695),rgba(0, 0, 0, 0.782)) , url("https://images.pexels.com/photos/1640772/pexels-photo-1640772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-repeat: none;
    background-size: cover;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
}
.menu h1{
    color: white;
    padding-bottom: 2%;
}
.cross-icon {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 20px;
    color: red;
  }
  .col-md-4 {
    display: flex;
    flex-direction: column;
    min-width: 25vw;
  }

  .cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    /* This will make the card grow to fill the available space */
    flex-grow: 1;
    /* This will set a minimum height for the card */
    flex-basis: 0;
  }

  .menu-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .card-body {
    flex-grow: 1;
  }